spring.datasource.url=jdbc:mysql://localhost:3306/finalprojectbkap
spring.datasource.username=root
spring.datasource.password=khoi0438165323
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#fix issue Table 'test.hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
server.port=8075


jwtSecret= khoi123
jwtExpirationMs= 86400000


spring.jpa.hibernate.ddl-auto=update

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB


